start_time        : 1705561786
last_update       : 1705561832
run_time          : 46
fuzzer_pid        : 26329
cycles_done       : 14
cycles_wo_finds   : 11
time_wo_finds     : 43
execs_done        : 13027
execs_per_sec     : 280.92
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 4
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1705561788
last_crash        : 1705561790
last_hang         : 0
execs_since_crash : 10954
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 11
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inputs/ -o ./echo_output ./a.out
